<html>
<head>
<title>International Business</title>
    <link rel="stylesheet" href="style35.css">
    <link rel="stylesheet" href="footer.css">

    <style>
#hcg-slider-1 .hcg-slide-container {
	width: 450px;
	height: 550px;
}
.hcg-slider {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.hcg-slide-container {
	max-width: 100%;
	display: inline-block;
	position: relative;
}
.hcg-slides {
	display: none;
	text-align: center;
	overflow: hidden;
}
.hcg-slides img {
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	border-radius: 5px;
	border: solid 1px #a0a0a0;
	vertical-align: middle;
}
.hcg-slide-text {
	color: #ffffff;
	font-size: 14px;
	padding: 3px 5px;
	position: absolute;
	bottom: 0;
	border-radius: 5px;
	left: 50%;
	text-align: center;
	text-shadow: 0 0 2px #000;
	background-color: rgba(255,255,255,0.30);
	display: inline-block;
	transform: translate(-50%, -5px);
}
.hcg-slide-dot-control {
	margin-top: 10px;
	text-align: center;
}
.hcg-slide-dot {
	cursor: pointer;
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
}
.hcg-slide-dot.dot-active {
	background-color: #717171;
}
.hcg-slide-number {
	color: #ffffff;
	font-size: 12px;
	padding: 4px 7px;
	position: absolute;
	border-radius: 5px;
	top: 5px;
	left: 5px;
	background-color: rgba(255,255,255,0.30);
}
/************CSS Animation***********/

.animated {
	animation-name: fadeIn;
	animation-duration: 1s;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.fadeIn {
	animation-name: fadeIn;
}


</style>
</head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="container">
<header>
<div class="navbar">
        <img src="logo.png" class="logo" style="width:70px;height:70px;">
        <nav>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="About us.html">about us</a></li>
            <li><a href="programs.html">programs</a></li>
            <li><a href="events.html">events</a></li>
            <li><a href="contact us.html">contact us</a></li>
        </ul>
      </nav>
</div>
</header>
<br>
<h1>International Business</h1>
<div class="row">
<div class="col">
<div class="content">
            <div class="content-form ok1">
                <section class="srs">
                    <h2>Why us?</h2>
                    <p>
                        we are one of the best business institutes in the EU<br>
                        with more than 20,000 international students studying with us<br>
                        from around the globe on-shore and off-shore.<br>
                        you can use our facilities to widen your exploration<br> and
                        fullfil your curiosity and goals.
                    </p>
                </section>

                <section class="srs">
                    <h2>Programme Overview</h2>
                    <p>it explores all facets of operating a business internationally. The curriculum offers a wide range of business issues and concerns in the areas of economics, trade, finance, marketing, human resources, operations, legal issues, ethics, import and export, the impact on foreign direct investment (FDI) as well as global business competition and cooperation. Business negotiations and international business management are emphasized in such a way as to provide students with a greater insight into global leadership development and identifying alternative approaches for entering various markets worldwide.</p>
                </section>

                <section class="srs">
                    <h2>Requirements</h2>

                    <p>* Ielts 6.0 or any acceptable English proficiency proof</p>
                    <p>* Highschool Diploma or Equivalent degrees</p>

                    <div class="hey">
                    <a href="contact us.html">Contact us!</a>
                    </div>

                </section>



            </div>

        </div>
</div>

<div id="hcg-slider-1" class="hcg-slider">
<div class="hcg-slide-container">
<div class="hcg-slider-body">
  <a class="hcg-slides animated" style="display:block">
    <span class="hcg-slide-number">1/5</span>
    <img src="https://html-generator.com/uploads/images/2021/09/29/81063O38DK7VJBH.jpg" alt="81063O38DK7VJBH.jpg">
    <span class="hcg-slide-text">81063O38DK7VJBH.jpg</span>
  </a>
</div>
</div>
<div class="hcg-slide-dot-control"></div>
</div>







</div>



</div>



<footer>
  <div class="footer">
    <div class="footer_about">
      <h3>About Us</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquid, inventore veritatis, a beatae asperiores eveniet ex repudiandae voluptatibus tempora, optio nam harum temporibus tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi recusandae dolore molestiae quis iste.</p>
    </div>
    <div class="footer_main">
      <h3 class="yo">Quick Start</h3>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="About us.html">about us</a></li>
        <li><a href="programs.html">programs</a></li>
        <li><a href="events.html">events</a></li>
        <li><a href="contact us.html">contact us</a></li>
    </ul>
    </div>
    <div class="footer_right">
      <div class="footer_links">
        <a href="https://www.facebook.com/" ><img class="icon1" src="fb.png" style="width:50px;height:50px;"></a>
        <a href="https://twitter.com/i/flow/login"><img class="icon1" src="twitter.png" style="width:50px;height:50px;"></a>
        <a href="https://www.instagram.com/"><img class="icon1" src="ig.png" style="width:50px;height:50px;"></a>

      </div>
    </div>
  </div>
  <div class="copyright">
    Copyright © 2021 All Rights Reserved by Inget.
  </div>
</footer>



<script>
(function(){
//If you want to include more images, add the link name and URL of the image in the array list below.
	let images_list = [
		{"url":"https://html-generator.com/uploads/images/2021/09/29/81063O38DK7VJBH.jpg","name":"81063O38DK7VJBH.jpg","link":""},
		{"url":"https://html-generator.com/uploads/images/2021/09/29/18298SRQUQPT97Z.jpg","name":"18298SRQUQPT97Z.jpg","link":""},
		{"url":"https://html-generator.com/uploads/images/2021/09/29/40787NARQAGISQG.jpg","name":"40787NARQAGISQG.jpg","link":""}
	];

	let slider_id = document.querySelector("#hcg-slider-1");

	// append all images
	let dots_div = "";
	let images_div = "";
	for (let i = 0; i < images_list.length; i++) {
		// if no link without href="" tag
		let href = (images_list[i].link == "" ? "":' href="'+images_list[i].link+'"');
		images_div += '<a'+href+' class="hcg-slides animated"'+(i === 0 ? ' style="display:block"':'')+'>'+
						'<img src="'+images_list[i].url+'" alt="'+images_list[i].name+'">'+
					 '</a>';
		dots_div += '<span class="hcg-slide-dot'+(i === 0 ? ' dot-active':'')+'" data-id="'+i+'"></span>';
	}
	slider_id.querySelector(".hcg-slider-body").innerHTML = images_div;
	slider_id.querySelector(".hcg-slide-dot-control").innerHTML = dots_div;

	let slide_index = 0;

	let images = slider_id.querySelectorAll(".hcg-slides");
	let dots = slider_id.querySelectorAll(".hcg-slide-dot");
	function showSlides() {
		if (slide_index > images.length-1) {
			slide_index = 0;
		}
		if (slide_index < 0) {
			slide_index = images.length-1;
		}
		for (let i = 0; i < images.length; i++) {
			images[i].style.display = "none";
			dots[i].classList.remove("dot-active");
			if (i == slide_index) {
				images[i].style.display = "block";
				dots[i].classList.add("dot-active");
			}
		}
	}

	function dot_click(event) {
		slide_index = event.target.dataset.id;
		showSlides();
	}

	for (let i = 0; i < dots.length; i++) {
		dots[i].addEventListener("click", dot_click, false);
	}
	setInterval(function(){
		slide_index++;
		showSlides();
	}, 5000);

})();
</script>

</html>
