<html>
<head>
<title>Template</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  overflow: hidden;
 font-family: 'Poppins', sans-serif;

}

.container {
width: 100%;
height: 100vh;
background-color: #800020;
background-position: center;
background-size: cover;
box-sizing: border-box;
}

.navbar{
  height: 7%;
  display: flex;
  align-items: center;
}

header {
background-color:#F7C9B6;
width: 100%;
}

.logo{
width:50%;
cursor: pointer;

}


nav{
  flex:1;
  text-align: right;
  float: right;
}



nav ul li{
list-style: none;
display: inline-block;
margin-right:  50px;

}
nav ul li a{
   text-decoration: none;
   color: black;
   font-size: 16px;
   font-weight: bold;


}
nav ul li a:hover{
    color: #03a9f4;
}


.row{
   display: flex;
   height: 50%;
   align-items: center;
   margin-left: 20px;

}

.col{

margin-top:60px;
padding: 50px 50px;
}

</style>

<div class="container">
<header>
<div class="navbar">
        <img src="logo.png" class="logo" style="width:70px;height:70px;">
        <nav>
          <ul>
            <li><a href="homepage.html">home</a></li>
            <li><a href="About us.html">about us</a></li>
            <li><a href="#">programs</a></li>
            <li><a href="events.html">events</a></li>
            <li><a href="contact us.html">contact us</a></li>
        </ul>
      </nav>
</div>
</header>

</html>
